includes:
#    - ./vendor/nunomaduro/larastan/extension.neon
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon
    - phpstan-ignore-errors.neon
    - phpstan-larastan-rules.neon

parameters:

    paths:
        - app/
        - config/
        - database/
        - routes/

    # Level 9 is the highest level
    level: 6

    excludePaths:
        - ./docker
        - ./storage
        - ./vendor
        - ./phpstan-ignore-errors.neon

    bootstrapFiles:
        - bootstrap/app.php

    reportUnmatchedIgnoredErrors: false
